<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanjay's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://www.learningspiral.co.in/wp-content/uploads/2020/02/Lspl_Ai.png" alt="Sanjay's Photo" class="profile-img">
            <h1>Sanjay</h1>
            <p>Data Entry Specialist | Data Annotation Specialist</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a dedicated professional with over 4.5 years of experience in data annotation, data entry, and design. Currently pursuing my BCA at Amity University, I have worked with industry-leading platforms and tools, contributing to machine learning and AI projects.</p>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Data Annotation Tools: Bounding Box, Polygon, Poly-line, Key-Points, Segmentation</li>
                <li>Adobe InDesign, Adobe Photoshop</li>
                <li>HTML, LaTeX, MS Excel</li>
                <li>Typing Speed: 40+ wpm</li>
                <li>Problem-solving & Decision-making</li>
            </ul>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Data Entry Operator - Prutor AI, IIT Kanpur</h3>
                <p>Performed data entry and formatting using Adobe InDesign and Photoshop. Managed MD files and created visual presentations using PowerPoint.</p>
            </div>
            <div class="job">
                <h3>Data Annotator (2021-2023)</h3>
                <p>Annotated 2D and 3D data for machine learning algorithms. Developed data analytics databases and maintained quality standards across annotation projects.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: sanjay.sk893492@gmail.com</p>
            <p>Mobile: 9721346891, 9119884286</p>
            <p>Location: Azamgarh, Uttar Pradesh</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sanjay's Portfolio</p>
        </div>
    </footer>
</body>
</html>
